| Gas Usage Statistics                          |                 |          |        |       |        |
| --------------------------------------------- | --------------- | -------- | ------ | ----- | ------ |
| contracts/Calculator.sol:Calculator           |                 |          |        |       |        |
| --------------------------------------------- | --------------- | -------- | ------ | ----- | ------ |
| Deployment Cost                               | Deployment Size |          |        |       |        |
| 324722                                        | 1291            |          |        |       |        |
| Function name                                 | Min             | Average  | Median | Max   | #calls |
| divide                                        | 27217           | 29661.57 | 27217  | 44317 | 7      |
| multiply(uint256,uint256)                     | 22355           | 31355    | 27155  | 44255 | 7      |
| multiply(uint256,uint256,uint256)             | 27776           | 32051    | 27776  | 44876 | 4      |
| reset                                         | 21486           | 21486    | 21486  | 21486 | 3      |
| result                                        | 23510           | 23510    | 23510  | 23510 | 24     |
| subtract                                      | 22340           | 29602.4  | 27140  | 44252 | 5      |
|                                               |                 |          |        |       |        |
| contracts/Counter.sol:Counter                 |                 |          |        |       |        |
| --------------------------------------------- | --------------- | -------- | ------ | ----- | ------ |
| Deployment Cost                               | Deployment Size |          |        |       |        |
| 234940                                        | 870             |          |        |       |        |
| Function name                                 | Min             | Average  | Median | Max   | #calls |
| add(uint256)                                  | 24004           | 26353.33 | 26816  | 26840 | 6      |
| add(uint256,bool)                             | 27186           | 27321    | 27321  | 27456 | 6      |
| inc                                           | 26383           | 32083    | 26383  | 43483 | 3      |
| x                                             | 23466           | 23466    | 23466  | 23466 | 5      |
|                                               |                 |          |        |       |        |
| contracts/FailingContract.sol:FailingContract |                 |          |        |       |        |
| --------------------------------------------- | --------------- | -------- | ------ | ----- | ------ |
| Deployment Cost                               | Deployment Size |          |        |       |        |
| 286537                                        | 1114            |          |        |       |        |
|                                               |                 |          |        |       |        |
| contracts/Revert.sol:Revert                   |                 |          |        |       |        |
| --------------------------------------------- | --------------- | -------- | ------ | ----- | ------ |
| Deployment Cost                               | Deployment Size |          |        |       |        |
| 113967                                        | 311             |          |        |       |        |
|                                               |                 |          |        |       |        |
| contracts/Rocket.sol:Rocket                   |                 |          |        |       |        |
| --------------------------------------------- | --------------- | -------- | ------ | ----- | ------ |
| Deployment Cost                               | Deployment Size |          |        |       |        |
| 493627                                        | 3120            |          |        |       |        |
| Function name                                 | Min             | Average  | Median | Max   | #calls |
| launch                                        | 32946           | 32946    | 32946  | 32946 | 2      |